<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="f001-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="28.219em" height="22.469625em" viewBox="0 0 225.752 179.757" enable-background="new 0 0 225.752 179.757"
	 xml:space="preserve">
<g>
	<rect x="113.059" y="84.386" width="1.344" height="1.734"/>
	<rect x="113.859" y="84.386" width="1.153" height="1.127"/>
	<rect x="179.049" y="121.263" width="1.375" height="1.631"/>
	<rect x="178.248" y="121.909" width="1.375" height="1.631"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M160.846,140.306v7.594
		c-2.016,1.1-4.048,1.083-6.096,0v-13.811"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="65.976,80.857 80.75,72.74 
		80.75,31.074 	"/>
	<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="44.5" y1="92.657" x2="62.103" y2="82.985"/>
	<g>
		<rect x="68.27" y="84.229" width="1.968" height="1.188"/>
		<rect x="68.857" y="83.573" width="1.381" height="0.832"/>
	</g>
	<polyline fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="212.083,158.407 225.385,150.652 
		225.5,159.157 222.221,161.525 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="213.563,165.011 213.563,165.011 
		213.563,159.432 221.875,154.905 221.875,157.463 	"/>
	<polygon fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="44.5,92.657 0.25,67 0.25,25.782 
		44.75,51.719 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="0.25,25.782 36,5.094 80.75,31.074 
		44.75,51.719 	"/>
	<polygon fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="61.719,79.25 56.012,76.382 56,68.344 
		61.844,71.75 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="61.844,71.75 74.542,63.865 
		69.792,60.24 56,68.344 	"/>
	<polyline fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="83,61.157 80.75,60.594 
		61.844,71.75 61.844,86.782 63.313,87.657 63.313,73.094 83,61.157 84.125,62.469 	"/>
	<polyline fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="83.219,68.625 83.219,67.063 
		84.906,67.063 84.906,62.844 84.125,62.469 65.271,74.032 65.271,88.719 63.313,87.657 	"/>
	
		<line fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="65.405" y1="88.92" x2="71.833" y2="85.207"/>
	<polyline fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="68.583,75.428 81.667,67.573 
		86.708,70.698 78.167,75.823 78.167,95.782 85.25,99.573 91,96.24 85.708,93.032 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="85.25,79.24 98.625,71.24 
		92.333,67.573 86.708,70.698 	"/>
	<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="85.25" y1="99.573" x2="85.25" y2="79.24"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="93.975,68.53 97.938,66.344 
		111.25,74.125 102.5,79.657 105.875,81.844 93.176,90.05 85.25,85.573 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="95.982,107.073 95.982,92.098 
		115.094,79.875 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="114.035,82.963 98.093,92.903 
		98.093,108.049 95.982,107.073 94.813,106.074 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="92.335,104.208 94.813,106.074 
		94.813,90.928 113.513,79.357 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="154.782,105.802 138.302,116.077 
		138.302,130.407 136.406,129.282 136.406,115.42 154.75,104 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="136.33,129.235 134.803,128.371 
		134.803,114.475 154.75,102.25 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="98.205" y1="108.226" x2="104.698" y2="104.167"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="138.413" y1="130.64" x2="144.912" y2="127.301"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="114.938,79.719 111.25,78.782 
		92.438,90.511 92.438,104.407 	"/>
	<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="111.25" y1="74.125" x2="111.25" y2="78.782"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="95.25,68.939 95.25,61.198 
		114.938,72.445 114.938,80.186 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="97.449,60.24 116.356,71.041 
		116.356,78.782 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="95.094,61.013 97.625,60.24 
		99.201,59.336 117.938,70.039 117.938,77.78 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="105.094,62.702 119.625,53.907 
		132.563,61.907 117.938,70.344 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="132.771,61.948 132.771,69.74 
		120.018,77.407 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="160.846" y1="143.344" x2="167.222" y2="139.907"/>
	<path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M89.448,76.729
		c3.135,2.869,9.155,0.285,6.427-3.845"/>
	<path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M87.438,78.074
		c0.018,0.44,8.544,5.833,12.893-2.417"/>
	<path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M85.25,79.24c0,0,4.633,3.389,10.313,2.417
		c6.384-1.093,5.71-7.187,2.156-9.875"/>
	<g>
		
			<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="148.445" y1="105.969" x2="116.083" y2="86.688"/>
		<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="134.803,120.969 101.452,102.344 
			101.452,94.094 136.105,113.663 		"/>
	</g>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="101.324" y1="93.934" x2="114.125" y2="86.688"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M123.125,80.941v16.965
		c-2.885,2.254-5.813,2.19-8.781,0V80.941"/>
	
		<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="118.714" cy="81.594" rx="4.411" ry="3.063"/>
	
		<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="118.779" cy="80.941" rx="3.466" ry="2.406"/>
	
		<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="118.779" cy="79.879" rx="2.453" ry="1.567"/>
	
		<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="118.779" cy="77.729" rx="1.24" ry="0.792"/>
	
		<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="118.779" cy="79.24" rx="1.24" ry="0.792"/>
	<g>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M133.5,86.62v16.965
			c-2.885,2.254-5.813,2.19-8.781,0V86.62"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="129.089" cy="87.272" rx="4.411" ry="3.063"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="129.154" cy="86.62" rx="3.466" ry="2.406"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="129.154" cy="85.557" rx="2.453" ry="1.567"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="129.154" cy="83.408" rx="1.24" ry="0.792"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="129.154" cy="84.918" rx="1.24" ry="0.792"/>
	</g>
	<g>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M143.625,92.259v16.965
			c-2.885,2.254-5.813,2.19-8.781,0V92.259"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="139.214" cy="92.912" rx="4.411" ry="3.063"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="139.279" cy="92.259" rx="3.465" ry="2.406"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="139.279" cy="91.197" rx="2.453" ry="1.566"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="139.279" cy="89.047" rx="1.24" ry="0.792"/>
		
			<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="139.279" cy="90.558" rx="1.24" ry="0.792"/>
	</g>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="223.317,160.782 216.25,165.573 
		216.25,160.49 223.688,156.665 223.917,160.375 	"/>
	
		<ellipse transform="matrix(0.8974 0.4412 -0.4412 0.8974 93.9269 -82.1346)" fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="223.581" cy="160.908" rx="1.25" ry="1.792"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="212.199,166.23 213.563,165.011 
		216.099,165.796 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="221.979" y1="154.755" x2="223.792" y2="156.515"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="216.25" y1="160.49" x2="213.563" y2="159.432"/>
	<polygon points="220.083,163.198 217.917,164.469 217.917,159.636 220.083,158.636 	"/>
	<polygon fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="77.917,88.92 68.27,83.032 
		68.583,75.428 77.917,81.115 	"/>
	<g>
		<rect x="73.813" y="69.25" width="1.969" height="1.188"/>
		<rect x="74.4" y="68.595" width="1.381" height="0.831"/>
	</g>
	<g>
		<rect x="80.034" y="65.164" width="1.969" height="1.188"/>
		<rect x="80.034" y="66.175" width="1.381" height="0.832"/>
	</g>
	<g>
		<rect x="82.938" y="66.614" width="1.969" height="1.188"/>
		<rect x="82.938" y="67.625" width="1.381" height="0.831"/>
	</g>
	<g>
		<rect x="94.998" y="65.43" width="1.969" height="1.188"/>
		<rect x="94.998" y="66.441" width="1.381" height="0.832"/>
	</g>
	<g>
		<rect x="68.27" y="72.61" width="1.968" height="1.188"/>
		<rect x="68.857" y="71.955" width="1.381" height="0.831"/>
	</g>
	<g>
		<rect x="65.445" y="76.954" width="1.969" height="1.188"/>
		<rect x="65.445" y="77.966" width="1.381" height="0.831"/>
	</g>
	<g>
		<rect x="65.63" y="82.986" width="1.969" height="1.188"/>
		<rect x="66.218" y="82.33" width="1.381" height="0.832"/>
	</g>
	<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="91" y1="96.24" x2="92.335" y2="97.094"/>
	<path fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M167.222,115.857v14.589
		c0,4.864-18.777,4.864-18.777,0v-14.589"/>
	
		<ellipse fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" cx="157.832" cy="116.7" rx="9.39" ry="5.457"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M160.846,97.442v20.107
		c-2.016,1.601-4.048,1.576-6.096,0V97.442"/>
	<g>
		
			<line fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="167.222" y1="116.346" x2="225.5" y2="150.448"/>
		<polyline fill="#FFFFFF" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="154.782,110.152 141.452,117.568 
			141.452,125.31 212.127,165.985 212.083,158.407 141.452,117.568 		"/>
	</g>
	<polygon fill="#FFFFFF" points="170.271,126.47 165.912,128.881 161.399,124.173 167.927,120.375 	"/>
	<polygon fill="#FFFFFF" points="168.271,132.782 165.583,131.24 165.982,129.386 172.51,125.588 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="180.781" y1="117.376" x2="180.781" y2="124.281"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" points="
		158.741,141.905 158.671,127.728 177.159,116.911 178.042,116.282 	"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" points="
		175.773,115.857 157.285,126.674 157.352,140.324 158.741,141.905 	"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" x1="178.042" y1="116.282" x2="175.773" y2="115.857"/>
	
		<line fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" x1="180.63" y1="117.407" x2="178.042" y2="116.282"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" stroke-miterlimit="10" points="
		158.741,141.905 160.846,143.344 160.846,128.366 179.766,117.91 180.63,117.407 	"/>
	<g>
		<rect x="98.375" y="63.782" width="1.125" height="1.292"/>
		<rect x="99.146" y="64.511" width="1.125" height="1.292"/>
	</g>
	<rect x="104.5" y="67.282" width="1.354" height="1.938"/>
	<rect x="109.875" y="70.61" width="1.375" height="1.359"/>
	<rect x="111.25" y="71.251" width="0.688" height="0.718"/>
	<rect x="110.672" y="71.985" width="0.578" height="0.625"/>
	<rect x="112.672" y="75.375" width="1.363" height="1.969"/>
	<rect x="114.057" y="76.063" width="0.88" height="0.625"/>
	<polygon points="103.083,104.74 101.75,104.74 101.75,102.511 103.083,103.282 	"/>
	<rect x="99.106" y="101.313" width="1.235" height="1.977"/>
	<rect x="99.106" y="95.118" width="1.235" height="1.977"/>
	<rect x="101.766" y="90.61" width="1.344" height="1.734"/>
	<rect x="107.188" y="87.844" width="1.344" height="1.734"/>
	<rect x="107.988" y="87.844" width="1.153" height="1.127"/>
	<ellipse fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" cx="157.814" cy="97.513" rx="3.032" ry="2.06"/>
	<rect x="139.375" y="118.485" width="1.25" height="1.328"/>
	<rect x="142.156" y="113.688" width="1.25" height="1.938"/>
	<rect x="138.672" y="119.149" width="1.25" height="1.328"/>
	<rect x="139.375" y="124.688" width="1.25" height="1.328"/>
	<rect x="142.141" y="126.235" width="1.25" height="1.68"/>
	<rect x="138.672" y="125.352" width="1.25" height="1.328"/>
	<rect x="159.176" y="119.813" width="1.928" height="2.552"/>
	<rect x="164.62" y="116.407" width="1.928" height="2.552"/>
	<rect x="162.672" y="111.672" width="1.928" height="2.552"/>
	<rect x="141.452" y="126.586" width="1.25" height="1.328"/>
	<rect x="141.419" y="115.042" width="0.949" height="0.583"/>
	<rect x="158.506" y="120.505" width="0.949" height="0.583"/>
	<rect x="158.506" y="121.089" width="0.949" height="0.583"/>
	<rect x="161.942" y="112.948" width="0.949" height="0.583"/>
	<rect x="151.096" y="118.537" width="1.928" height="2.552"/>
	<rect x="148.445" y="114.37" width="2.552" height="1.928"/>
	<rect x="150.425" y="119.229" width="0.949" height="0.583"/>
	<rect x="148.899" y="113.688" width="0.583" height="0.949"/>
	<rect x="149.483" y="113.688" width="0.583" height="0.949"/>
	<rect x="150.425" y="119.813" width="0.949" height="0.583"/>
	<rect x="142.156" y="115.333" width="0.583" height="0.949"/>
	<rect x="147.58" y="110.891" width="1.25" height="1.398"/>
	<rect x="153.023" y="107.489" width="1.495" height="2"/>
	<rect x="148.83" y="110.891" width="0.723" height="0.583"/>
	<rect x="153.771" y="106.712" width="0.864" height="0.777"/>
	<rect x="147.58" y="112.232" width="0.583" height="0.716"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="163.636,138.148 163.636,130.407 
		177.621,122.627 	"/>
	<g>
		<g>
			<line fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" x1="79.917" y1="9.74" x2="61.213" y2="19.033"/>
			<g>
				<path d="M64.045,20.449c-1.028-0.667-2.268-0.976-3.48-1.094c0.652-1.033,1.104-2.217,1.23-3.435l0.559-0.277
					c-0.141,1.189-0.459,2.319-1.038,3.339c1.167,0.163,2.292,0.587,3.297,1.185L64.045,20.449z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="138.039,31.074 133.5,31.074 
				125.892,56.961 			"/>
			<g>
				<path d="M128.855,55.845c-1.188,0.302-2.258,1-3.167,1.811c-0.315-1.181-0.876-2.316-1.684-3.236l0.176-0.599
					c0.777,0.911,1.39,1.912,1.745,3.03c0.912-0.745,1.988-1.283,3.109-1.614L128.855,55.845z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="170.628,75.657 164.034,75.657 
				160.97,93.221 			"/>
			<g>
				<path d="M163.788,91.777c-1.146,0.434-2.13,1.249-2.942,2.157c-0.446-1.138-1.133-2.203-2.039-3.026l0.107-0.615
					c0.875,0.817,1.597,1.744,2.076,2.814c0.822-0.844,1.831-1.499,2.907-1.955L163.788,91.777z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="161.917,175.657 170.167,175.657 
				204.729,162.375 			"/>
			<g>
				<path d="M202.042,160.699c0.961,0.761,2.166,1.186,3.362,1.417c-0.747,0.967-1.308,2.104-1.548,3.304l-0.583,0.224
					c0.251-1.171,0.675-2.266,1.347-3.227c-1.146-0.272-2.226-0.8-3.17-1.49L202.042,160.699z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="102.438,155.782 107.988,155.782 
				127.581,118.049 			"/>
			<g>
				<path d="M124.458,118.576c1.224-0.068,2.408-0.549,3.456-1.169c0.082,1.219,0.416,2.441,1.032,3.5l-0.288,0.554
					c-0.588-1.043-0.998-2.144-1.131-3.308c-1.038,0.556-2.198,0.877-3.362,0.987L124.458,118.576z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<polyline fill="none" stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" points="62.75,120.969 69.254,120.969 
				81.012,98.125 			"/>
			<g>
				<path d="M77.892,98.664c1.224-0.073,2.406-0.558,3.452-1.182c0.087,1.218,0.425,2.44,1.044,3.496l-0.286,0.555
					c-0.592-1.041-1.005-2.14-1.143-3.304c-1.037,0.56-2.194,0.885-3.358,1L77.892,98.664z"/>
			</g>
		</g>
	</g>
	<g>
		<path d="M74.483,4.393c-0.48,0.072-0.512,0.112-0.512,0.584v0.68c0,0.28,0.008,0.536,0.056,0.751
			c-0.496,0.12-1.151,0.296-1.791,0.296c-1.759,0-2.935-1.096-2.935-2.679c0-1.855,1.487-2.758,3.055-2.758
			c0.664,0,1.279,0.176,1.535,0.231c0.024,0.28,0.064,0.72,0.128,1.248l-0.224,0.048c-0.192-0.975-0.799-1.239-1.559-1.239
			c-1.223,0-2.119,0.896-2.119,2.375c0,1.151,0.68,2.495,2.223,2.495c0.272,0,0.52-0.056,0.696-0.144
			c0.16-0.088,0.256-0.184,0.256-0.52v-0.68c0-0.575-0.056-0.624-0.84-0.688V4.177h2.031V4.393z"/>
		<path d="M77.892,5.904c-0.503,0.632-1.055,0.776-1.303,0.776c-0.983,0-1.559-0.8-1.559-1.703c0-0.552,0.2-1.04,0.528-1.399
			c0.328-0.368,0.759-0.583,1.175-0.583c0.664,0,1.199,0.591,1.199,1.215c0,0.16-0.04,0.224-0.184,0.256
			c-0.136,0.024-1.135,0.104-2.087,0.136c0.008,1.087,0.632,1.535,1.191,1.535c0.32,0,0.624-0.128,0.912-0.4L77.892,5.904z
			 M75.701,4.273c0.448,0,0.888-0.008,1.352-0.024c0.144,0,0.192-0.048,0.192-0.16c0.008-0.416-0.264-0.8-0.704-0.8
			C76.173,3.29,75.821,3.625,75.701,4.273z"/>
		<path d="M80.652,6.584V6.376c0.472-0.048,0.528-0.112,0.528-0.664V4.377c0-0.552-0.192-0.912-0.728-0.912
			c-0.32,0-0.632,0.2-0.872,0.408v1.879c0,0.544,0.048,0.576,0.52,0.624v0.208h-1.735V6.376c0.543-0.056,0.583-0.096,0.583-0.624
			V4.097c0-0.512-0.048-0.536-0.479-0.615V3.298c0.384-0.072,0.759-0.168,1.111-0.328v0.64c0.16-0.12,0.336-0.24,0.536-0.376
			c0.224-0.144,0.432-0.24,0.664-0.24c0.632,0,1.031,0.439,1.031,1.215v1.543c0,0.544,0.04,0.576,0.504,0.624v0.208H80.652z"/>
		<path d="M85.636,5.904c-0.504,0.632-1.055,0.776-1.303,0.776c-0.983,0-1.559-0.8-1.559-1.703c0-0.552,0.2-1.04,0.528-1.399
			c0.328-0.368,0.759-0.583,1.175-0.583c0.664,0,1.199,0.591,1.199,1.215c0,0.16-0.04,0.224-0.184,0.256
			c-0.136,0.024-1.135,0.104-2.086,0.136c0.008,1.087,0.631,1.535,1.191,1.535c0.32,0,0.624-0.128,0.912-0.4L85.636,5.904z
			 M83.445,4.273c0.448,0,0.888-0.008,1.352-0.024c0.144,0,0.192-0.048,0.192-0.16c0.008-0.416-0.264-0.8-0.704-0.8
			C83.917,3.29,83.565,3.625,83.445,4.273z"/>
		<path d="M87.341,3.841c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839V6.376c0.496-0.048,0.552-0.096,0.552-0.624V4.097c0-0.527-0.04-0.56-0.496-0.624
			V3.298c0.392-0.064,0.744-0.16,1.127-0.328v0.871H87.341z"/>
		<path d="M91.628,6.68c-0.12,0-0.288-0.072-0.375-0.152c-0.104-0.112-0.152-0.224-0.192-0.359c-0.32,0.216-0.704,0.512-0.943,0.512
			c-0.568,0-0.959-0.472-0.959-0.976c0-0.392,0.208-0.64,0.647-0.792c0.48-0.16,1.063-0.376,1.239-0.52V4.25
			c0-0.576-0.272-0.904-0.671-0.904c-0.16,0-0.28,0.064-0.36,0.16c-0.104,0.104-0.176,0.28-0.24,0.527
			c-0.032,0.128-0.12,0.184-0.232,0.184c-0.144,0-0.352-0.16-0.352-0.344c0-0.12,0.104-0.208,0.256-0.32
			c0.224-0.16,0.744-0.472,1.199-0.56c0.24,0,0.48,0.072,0.656,0.216c0.28,0.232,0.36,0.56,0.36,0.975v1.487
			c0,0.36,0.144,0.48,0.28,0.48c0.096,0,0.208-0.04,0.288-0.088l0.08,0.208L91.628,6.68z M91.044,4.665
			c-0.168,0.088-0.552,0.256-0.72,0.336c-0.312,0.144-0.488,0.296-0.488,0.583c0,0.416,0.32,0.616,0.568,0.616
			c0.208-0.008,0.488-0.144,0.64-0.288V4.665z"/>
		<path d="M94.044,6.576C93.908,6.648,93.78,6.68,93.708,6.68c-0.503,0-0.783-0.32-0.783-0.952V3.402h-0.552l-0.032-0.08
			l0.216-0.232h0.368V2.506l0.52-0.528l0.112,0.016V3.09h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.856v2.055
			c0,0.647,0.264,0.768,0.464,0.768s0.384-0.08,0.496-0.136l0.072,0.208L94.044,6.576z"/>
		<path d="M98.379,4.777c0,1.288-0.943,1.903-1.735,1.903c-1.095,0-1.751-0.88-1.751-1.767c0-1.319,1.023-1.919,1.751-1.919
			C97.636,2.994,98.379,3.786,98.379,4.777z M95.637,4.657c0,1.007,0.439,1.759,1.095,1.759c0.496,0,0.904-0.368,0.904-1.463
			c0-0.935-0.376-1.695-1.072-1.695C96.068,3.258,95.637,3.753,95.637,4.657z"/>
		<path d="M100.044,3.841c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839V6.376c0.496-0.048,0.552-0.096,0.552-0.624V4.097c0-0.527-0.04-0.56-0.496-0.624
			V3.298c0.392-0.064,0.744-0.16,1.127-0.328v0.871H100.044z"/>
	</g>
	<g>
		<path d="M143.297,28.387c1.016,0,1.767,0.208,2.263,0.68c0.392,0.384,0.672,0.967,0.672,1.719c0,0.959-0.368,1.671-0.983,2.135
			c-0.6,0.464-1.392,0.664-2.375,0.664h-1.895v-0.216c0.688-0.048,0.752-0.096,0.752-0.776v-3.206c0-0.688-0.064-0.72-0.68-0.768
			v-0.232H143.297z M142.418,32.537c0,0.607,0.264,0.76,0.848,0.76c1.495,0,2.183-1.12,2.183-2.399c0-0.824-0.304-1.535-0.943-1.911
			c-0.36-0.232-0.824-0.328-1.359-0.328c-0.336,0-0.544,0.04-0.624,0.096c-0.08,0.056-0.104,0.144-0.104,0.456V32.537z"/>
		<path d="M150.776,33.392c-0.368,0.056-0.775,0.168-1.175,0.288l-0.048-0.048v-0.567c-0.184,0.136-0.368,0.28-0.592,0.416
			c-0.232,0.136-0.4,0.2-0.616,0.2c-0.536,0-0.991-0.328-0.991-1.191v-1.567c0-0.439-0.032-0.472-0.488-0.56v-0.184
			c0.375-0.024,0.759-0.072,1.143-0.144c-0.024,0.248-0.024,0.624-0.024,1.167v1.072c0,0.711,0.344,0.903,0.704,0.903
			c0.288,0,0.592-0.12,0.864-0.384v-1.863c0-0.456-0.048-0.487-0.624-0.567v-0.184c0.416-0.024,0.832-0.056,1.255-0.144v2.671
			c0,0.399,0.064,0.456,0.368,0.472l0.224,0.016V33.392z"/>
		<path d="M155.544,33.584v-0.208c0.472-0.048,0.56-0.08,0.56-0.647v-1.335c0-0.567-0.2-0.927-0.704-0.927
			c-0.288,0-0.592,0.16-0.896,0.416c0.016,0.096,0.024,0.184,0.024,0.336v1.559c0,0.504,0.072,0.552,0.512,0.6v0.208h-1.711v-0.208
			c0.496-0.048,0.567-0.088,0.567-0.616v-1.375c0-0.592-0.208-0.919-0.695-0.919c-0.32,0-0.632,0.216-0.872,0.416v1.879
			c0,0.52,0.064,0.568,0.456,0.616v0.208h-1.687v-0.208c0.528-0.048,0.6-0.096,0.6-0.616v-1.655c0-0.512-0.024-0.552-0.488-0.624
			v-0.184c0.352-0.064,0.76-0.168,1.112-0.328v0.647c0.167-0.112,0.344-0.256,0.583-0.408c0.208-0.128,0.4-0.216,0.656-0.216
			c0.384,0,0.728,0.24,0.887,0.655c0.232-0.176,0.464-0.328,0.664-0.448c0.168-0.112,0.376-0.208,0.6-0.208
			c0.624,0,1.016,0.439,1.016,1.223v1.543c0,0.536,0.064,0.568,0.52,0.616v0.208H155.544z"/>
		<path d="M162.096,33.584v-0.208c0.472-0.048,0.56-0.08,0.56-0.647v-1.335c0-0.567-0.2-0.927-0.704-0.927
			c-0.288,0-0.592,0.16-0.896,0.416c0.016,0.096,0.024,0.184,0.024,0.336v1.559c0,0.504,0.072,0.552,0.512,0.6v0.208h-1.711v-0.208
			c0.496-0.048,0.567-0.088,0.567-0.616v-1.375c0-0.592-0.208-0.919-0.695-0.919c-0.32,0-0.632,0.216-0.872,0.416v1.879
			c0,0.52,0.064,0.568,0.456,0.616v0.208h-1.687v-0.208c0.528-0.048,0.6-0.096,0.6-0.616v-1.655c0-0.512-0.024-0.552-0.488-0.624
			v-0.184c0.352-0.064,0.76-0.168,1.112-0.328v0.647c0.167-0.112,0.344-0.256,0.583-0.408c0.208-0.128,0.4-0.216,0.656-0.216
			c0.384,0,0.728,0.24,0.887,0.655c0.232-0.176,0.464-0.328,0.664-0.448c0.168-0.112,0.376-0.208,0.6-0.208
			c0.624,0,1.016,0.439,1.016,1.223v1.543c0,0.536,0.064,0.568,0.52,0.616v0.208H162.096z"/>
		<path d="M167.624,30.29c-0.424,0.064-0.496,0.128-0.711,0.584c-0.2,0.424-0.448,1.087-1,2.407
			c-0.536,1.279-0.711,1.735-0.824,2.167c-0.04,0.152-0.144,0.192-0.256,0.192c-0.224,0-0.456-0.192-0.456-0.384
			c0-0.128,0.072-0.2,0.208-0.288c0.248-0.16,0.408-0.36,0.592-0.712c0.152-0.28,0.216-0.447,0.248-0.551
			c0.04-0.12,0.04-0.224-0.008-0.36c-0.32-0.912-0.68-1.879-0.919-2.447c-0.168-0.44-0.248-0.543-0.688-0.608v-0.2h1.624v0.2
			c-0.368,0.064-0.408,0.144-0.304,0.44l0.728,2.007c0.224-0.543,0.568-1.487,0.736-1.991c0.096-0.304,0.04-0.392-0.416-0.456v-0.2
			h1.447V30.29z"/>
		<path d="M169.41,33.584v-0.208c0.503-0.048,0.576-0.096,0.576-0.624v-3.782c0-0.544-0.048-0.568-0.552-0.608v-0.192
			c0.416-0.048,0.912-0.184,1.183-0.28v4.861c0,0.528,0.064,0.576,0.576,0.624v0.208H169.41z"/>
		<path d="M175.096,31.777c0,1.288-0.943,1.903-1.735,1.903c-1.095,0-1.751-0.88-1.751-1.767c0-1.319,1.023-1.919,1.751-1.919
			C174.353,29.994,175.096,30.786,175.096,31.777z M172.354,31.657c0,1.007,0.439,1.759,1.095,1.759
			c0.496,0,0.904-0.368,0.904-1.463c0-0.935-0.376-1.695-1.072-1.695C172.785,30.258,172.354,30.753,172.354,31.657z"/>
		<path d="M178.217,33.68c-0.12,0-0.288-0.072-0.376-0.152c-0.104-0.112-0.152-0.224-0.192-0.359
			c-0.32,0.216-0.704,0.512-0.943,0.512c-0.568,0-0.959-0.472-0.959-0.976c0-0.392,0.208-0.64,0.647-0.792
			c0.479-0.16,1.063-0.376,1.239-0.52V31.25c0-0.576-0.272-0.904-0.671-0.904c-0.16,0-0.28,0.064-0.36,0.16
			c-0.104,0.104-0.176,0.28-0.24,0.527c-0.032,0.128-0.12,0.184-0.231,0.184c-0.144,0-0.352-0.16-0.352-0.344
			c0-0.12,0.104-0.208,0.256-0.32c0.224-0.16,0.744-0.472,1.199-0.56c0.24,0,0.48,0.072,0.656,0.216
			c0.28,0.232,0.36,0.56,0.36,0.975v1.487c0,0.36,0.144,0.48,0.28,0.48c0.096,0,0.208-0.04,0.288-0.088l0.08,0.208L178.217,33.68z
			 M177.633,31.665c-0.168,0.088-0.552,0.256-0.72,0.336c-0.312,0.144-0.487,0.296-0.487,0.583c0,0.416,0.319,0.616,0.567,0.616
			c0.208-0.008,0.488-0.144,0.64-0.288V31.665z"/>
		<path d="M183.08,33.376c-0.176,0.032-0.776,0.136-1.239,0.304v-0.52l-0.488,0.288c-0.312,0.184-0.528,0.232-0.624,0.232
			c-0.64,0-1.479-0.584-1.479-1.703c0-1.111,0.976-1.983,2.063-1.983c0.112,0,0.344,0.024,0.528,0.088v-1.127
			c0-0.528-0.04-0.552-0.616-0.592v-0.192c0.416-0.056,0.951-0.176,1.247-0.28v4.773c0,0.416,0.056,0.456,0.352,0.488l0.256,0.024
			V33.376z M181.84,30.698c-0.192-0.28-0.52-0.408-0.824-0.408c-0.368,0-1.04,0.312-1.04,1.472c0,0.951,0.584,1.415,1.096,1.415
			c0.288,0,0.576-0.128,0.768-0.272V30.698z"/>
	</g>
	<g>
		<path d="M176.562,78.448v-0.224c0.503-0.063,0.575-0.128,0.472-0.439c-0.104-0.312-0.264-0.744-0.44-1.231h-1.703
			c-0.128,0.36-0.248,0.696-0.352,1.031c-0.176,0.504-0.104,0.584,0.496,0.64v0.224h-1.735v-0.224
			c0.504-0.072,0.616-0.12,0.896-0.823l1.655-4.198l0.248-0.072c0.496,1.375,1.031,2.894,1.543,4.286
			c0.256,0.688,0.36,0.759,0.879,0.807v0.224H176.562z M175.778,74.17h-0.016c-0.256,0.688-0.512,1.383-0.751,2.039h1.471
			L175.778,74.17z"/>
		<path d="M180.426,74.978c0.144-0.08,0.296-0.12,0.392-0.12c0.888,0,1.416,0.719,1.416,1.511c0,1.207-0.952,1.982-1.991,2.175
			c-0.232-0.008-0.448-0.088-0.552-0.144v1.047c0,0.607,0.056,0.647,0.68,0.704v0.216h-1.895v-0.216
			c0.512-0.048,0.584-0.096,0.584-0.624v-3.614c0-0.52-0.032-0.536-0.528-0.6v-0.192c0.336-0.056,0.784-0.192,1.159-0.344v0.631
			L180.426,74.978z M179.69,77.84c0.176,0.184,0.48,0.312,0.752,0.312c0.671,0,1.119-0.576,1.119-1.479
			c0-0.855-0.488-1.335-1.071-1.335c-0.256,0-0.583,0.176-0.8,0.336V77.84z"/>
		<path d="M184.531,74.978c0.144-0.08,0.296-0.12,0.392-0.12c0.888,0,1.416,0.719,1.416,1.511c0,1.207-0.952,1.982-1.991,2.175
			c-0.232-0.008-0.448-0.088-0.552-0.144v1.047c0,0.607,0.056,0.647,0.68,0.704v0.216h-1.895v-0.216
			c0.512-0.048,0.584-0.096,0.584-0.624v-3.614c0-0.52-0.032-0.536-0.528-0.6v-0.192c0.336-0.056,0.784-0.192,1.159-0.344v0.631
			L184.531,74.978z M183.795,77.84c0.176,0.184,0.48,0.312,0.752,0.312c0.671,0,1.119-0.576,1.119-1.479
			c0-0.855-0.488-1.335-1.071-1.335c-0.256,0-0.583,0.176-0.8,0.336V77.84z"/>
		<path d="M186.7,78.448V78.24c0.503-0.048,0.576-0.096,0.576-0.624v-3.782c0-0.544-0.048-0.568-0.552-0.608v-0.192
			c0.416-0.048,0.912-0.184,1.183-0.28v4.861c0,0.528,0.064,0.576,0.576,0.624v0.208H186.7z"/>
		<path d="M188.859,78.448V78.24c0.504-0.048,0.56-0.096,0.56-0.64v-1.647c0-0.496-0.024-0.528-0.503-0.607v-0.192
			c0.408-0.063,0.783-0.167,1.135-0.312v2.758c0,0.544,0.056,0.592,0.568,0.64v0.208H188.859z M189.283,73.755
			c0-0.24,0.192-0.416,0.408-0.416c0.224,0,0.4,0.176,0.4,0.416c0,0.216-0.176,0.408-0.408,0.408
			C189.475,74.163,189.283,73.971,189.283,73.755z"/>
		<path d="M194.01,77.729c-0.352,0.464-0.888,0.816-1.359,0.816c-1.007,0-1.599-0.816-1.599-1.671c0-0.616,0.264-1.151,0.8-1.567
			c0.416-0.32,0.896-0.448,1.207-0.448c0.32,0,0.584,0.104,0.712,0.208c0.104,0.088,0.128,0.16,0.128,0.248
			c0,0.168-0.176,0.344-0.264,0.344c-0.04,0-0.08-0.024-0.152-0.088c-0.24-0.224-0.52-0.328-0.799-0.328
			c-0.528,0-0.992,0.439-0.992,1.279c0,1.111,0.76,1.479,1.208,1.479c0.344,0,0.607-0.096,0.976-0.44L194.01,77.729z"/>
		<path d="M196.938,78.544c-0.12,0-0.288-0.072-0.376-0.152c-0.104-0.112-0.152-0.224-0.192-0.359
			c-0.32,0.216-0.704,0.512-0.943,0.512c-0.568,0-0.959-0.472-0.959-0.976c0-0.392,0.208-0.64,0.647-0.792
			c0.479-0.16,1.063-0.376,1.239-0.52v-0.144c0-0.576-0.272-0.904-0.671-0.904c-0.16,0-0.28,0.064-0.36,0.16
			c-0.104,0.104-0.176,0.28-0.24,0.527c-0.032,0.128-0.12,0.184-0.231,0.184c-0.144,0-0.352-0.16-0.352-0.344
			c0-0.12,0.104-0.208,0.256-0.32c0.224-0.16,0.744-0.472,1.199-0.56c0.24,0,0.48,0.072,0.656,0.216
			c0.28,0.232,0.36,0.56,0.36,0.975v1.487c0,0.36,0.144,0.48,0.28,0.48c0.096,0,0.208-0.04,0.288-0.088l0.08,0.208L196.938,78.544z
			 M196.354,76.529c-0.168,0.088-0.552,0.256-0.72,0.336c-0.312,0.144-0.487,0.296-0.487,0.583c0,0.416,0.319,0.616,0.567,0.616
			c0.208-0.008,0.488-0.144,0.64-0.288V76.529z"/>
		<path d="M199.354,78.44c-0.136,0.072-0.264,0.104-0.336,0.104c-0.503,0-0.783-0.32-0.783-0.952v-2.327h-0.552l-0.032-0.08
			l0.216-0.232h0.368v-0.583l0.52-0.528l0.112,0.016v1.095h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.856v2.055
			c0,0.647,0.264,0.768,0.464,0.768s0.384-0.08,0.496-0.136l0.072,0.208L199.354,78.44z"/>
		<path d="M203.688,76.641c0,1.288-0.943,1.903-1.735,1.903c-1.095,0-1.751-0.88-1.751-1.767c0-1.319,1.023-1.919,1.751-1.919
			C202.945,74.858,203.688,75.65,203.688,76.641z M200.946,76.521c0,1.007,0.439,1.759,1.095,1.759c0.496,0,0.903-0.368,0.903-1.463
			c0-0.935-0.375-1.695-1.071-1.695C201.378,75.122,200.946,75.618,200.946,76.521z"/>
		<path d="M205.354,75.706c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839V78.24c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H205.354z"/>
	</g>
	<g>
		<path d="M31.406,121.046c-0.112,0.368-0.312,0.959-0.456,1.223c-0.224,0.056-0.896,0.216-1.471,0.216
			c-1.991,0-2.862-1.375-2.862-2.647c0-1.679,1.295-2.79,3.078-2.79c0.647,0,1.191,0.176,1.415,0.216
			c0.064,0.456,0.112,0.775,0.16,1.207l-0.24,0.056c-0.208-0.848-0.688-1.191-1.551-1.191c-1.335,0-2.047,1.127-2.047,2.343
			c0,1.495,0.879,2.519,2.095,2.519c0.815,0,1.247-0.44,1.647-1.239L31.406,121.046z"/>
		<path d="M31.84,122.365v-0.208c0.504-0.048,0.56-0.096,0.56-0.64v-1.647c0-0.496-0.024-0.528-0.503-0.607v-0.192
			c0.408-0.063,0.783-0.167,1.135-0.312v2.758c0,0.544,0.056,0.592,0.567,0.64v0.208H31.84z M32.264,117.672
			c0-0.24,0.192-0.416,0.408-0.416c0.224,0,0.4,0.176,0.4,0.416c0,0.216-0.176,0.408-0.408,0.408
			C32.456,118.08,32.264,117.888,32.264,117.672z"/>
		<path d="M35.192,119.623c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839v-0.208c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H35.192z"/>
		<path d="M39.854,121.646c-0.352,0.464-0.888,0.816-1.359,0.816c-1.007,0-1.599-0.816-1.599-1.671c0-0.616,0.264-1.151,0.8-1.567
			c0.416-0.32,0.896-0.448,1.207-0.448c0.32,0,0.584,0.104,0.712,0.208c0.104,0.088,0.128,0.16,0.128,0.248
			c0,0.168-0.176,0.344-0.264,0.344c-0.04,0-0.08-0.024-0.152-0.088c-0.24-0.224-0.52-0.328-0.799-0.328
			c-0.528,0-0.992,0.439-0.992,1.279c0,1.111,0.76,1.479,1.208,1.479c0.344,0,0.607-0.096,0.976-0.44L39.854,121.646z"/>
		<path d="M44.174,122.173c-0.368,0.056-0.775,0.168-1.175,0.288l-0.048-0.048v-0.567c-0.184,0.136-0.368,0.28-0.592,0.416
			c-0.232,0.136-0.4,0.2-0.616,0.2c-0.536,0-0.991-0.328-0.991-1.191v-1.567c0-0.439-0.032-0.472-0.488-0.56v-0.184
			c0.376-0.024,0.76-0.072,1.144-0.144c-0.024,0.248-0.024,0.624-0.024,1.167v1.072c0,0.711,0.344,0.903,0.704,0.903
			c0.288,0,0.592-0.12,0.864-0.384v-1.863c0-0.456-0.048-0.487-0.624-0.567v-0.184c0.416-0.024,0.832-0.056,1.255-0.144v2.671
			c0,0.399,0.063,0.456,0.368,0.472l0.224,0.016V122.173z"/>
		<path d="M44.44,122.365v-0.208c0.503-0.048,0.576-0.096,0.576-0.624v-3.782c0-0.544-0.048-0.568-0.552-0.608v-0.192
			c0.416-0.048,0.912-0.184,1.183-0.28v4.861c0,0.528,0.064,0.576,0.576,0.624v0.208H44.44z"/>
		<path d="M49.15,122.461c-0.12,0-0.288-0.072-0.375-0.152c-0.104-0.112-0.152-0.224-0.192-0.359
			c-0.32,0.216-0.704,0.512-0.943,0.512c-0.568,0-0.959-0.472-0.959-0.976c0-0.392,0.208-0.64,0.647-0.792
			c0.48-0.16,1.063-0.376,1.239-0.52v-0.144c0-0.576-0.272-0.904-0.671-0.904c-0.16,0-0.28,0.064-0.36,0.16
			c-0.104,0.104-0.176,0.28-0.24,0.527c-0.032,0.128-0.12,0.184-0.232,0.184c-0.144,0-0.352-0.16-0.352-0.344
			c0-0.12,0.104-0.208,0.256-0.32c0.224-0.16,0.744-0.472,1.199-0.56c0.24,0,0.48,0.072,0.656,0.216
			c0.28,0.232,0.36,0.56,0.36,0.975v1.487c0,0.36,0.144,0.48,0.28,0.48c0.096,0,0.208-0.04,0.288-0.088l0.08,0.208L49.15,122.461z
			 M48.566,120.446c-0.168,0.088-0.552,0.256-0.72,0.336c-0.312,0.144-0.488,0.296-0.488,0.583c0,0.416,0.32,0.616,0.568,0.616
			c0.208-0.008,0.488-0.144,0.64-0.288V120.446z"/>
		<path d="M51.566,122.357c-0.136,0.072-0.264,0.104-0.335,0.104c-0.504,0-0.784-0.32-0.784-0.952v-2.327h-0.552l-0.032-0.08
			l0.216-0.232h0.368v-0.583l0.52-0.528l0.112,0.016v1.095h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.855v2.055
			c0,0.647,0.264,0.768,0.464,0.768c0.2,0,0.384-0.08,0.496-0.136l0.072,0.208L51.566,122.357z"/>
		<path d="M55.901,120.558c0,1.288-0.943,1.903-1.735,1.903c-1.095,0-1.751-0.88-1.751-1.767c0-1.319,1.023-1.919,1.751-1.919
			C55.158,118.775,55.901,119.567,55.901,120.558z M53.159,120.438c0,1.007,0.439,1.759,1.095,1.759
			c0.496,0,0.903-0.368,0.903-1.463c0-0.935-0.375-1.695-1.071-1.695C53.591,119.039,53.159,119.535,53.159,120.438z"/>
		<path d="M57.567,119.623c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839v-0.208c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H57.567z"/>
	</g>
	<g>
		<path d="M84.389,153.985c-0.088-0.384-0.16-0.583-0.256-0.711c-0.128-0.192-0.264-0.248-0.863-0.248h-0.568v3.934
			c0,0.631,0.064,0.711,0.824,0.759v0.224h-2.295v-0.224c0.728-0.048,0.792-0.128,0.792-0.759v-3.934h-0.496
			c-0.664,0-0.824,0.064-0.928,0.248c-0.096,0.136-0.16,0.36-0.256,0.711h-0.231c0.04-0.479,0.08-1,0.096-1.439h0.16
			c0.112,0.184,0.216,0.2,0.439,0.2h3.158c0.216,0,0.28-0.048,0.408-0.2h0.168c0,0.368,0.04,0.951,0.08,1.415L84.389,153.985z"/>
		<path d="M88.189,157.751c-0.368,0.056-0.775,0.168-1.175,0.288l-0.048-0.048v-0.567c-0.184,0.136-0.368,0.28-0.592,0.416
			c-0.232,0.136-0.4,0.2-0.616,0.2c-0.536,0-0.991-0.328-0.991-1.191v-1.567c0-0.439-0.032-0.472-0.488-0.56v-0.184
			c0.376-0.024,0.76-0.072,1.144-0.144c-0.024,0.248-0.024,0.624-0.024,1.167v1.072c0,0.711,0.344,0.903,0.704,0.903
			c0.288,0,0.592-0.12,0.864-0.384v-1.863c0-0.456-0.048-0.487-0.624-0.567v-0.184c0.416-0.024,0.832-0.056,1.255-0.144v2.671
			c0,0.399,0.063,0.456,0.368,0.472l0.224,0.016V157.751z"/>
		<path d="M90.814,157.943v-0.208c0.472-0.048,0.528-0.112,0.528-0.664v-1.335c0-0.552-0.192-0.912-0.728-0.912
			c-0.32,0-0.632,0.2-0.872,0.408v1.879c0,0.544,0.048,0.576,0.52,0.624v0.208h-1.735v-0.208c0.543-0.056,0.583-0.096,0.583-0.624
			v-1.655c0-0.512-0.048-0.536-0.479-0.615v-0.184c0.384-0.072,0.759-0.168,1.111-0.328v0.64c0.16-0.12,0.336-0.24,0.536-0.376
			c0.224-0.144,0.432-0.24,0.664-0.24c0.632,0,1.032,0.439,1.032,1.215v1.543c0,0.544,0.04,0.576,0.503,0.624v0.208H90.814z"/>
		<path d="M95.798,157.264c-0.504,0.632-1.055,0.776-1.303,0.776c-0.983,0-1.559-0.8-1.559-1.703c0-0.552,0.2-1.04,0.528-1.399
			c0.328-0.368,0.759-0.583,1.175-0.583c0.664,0,1.199,0.591,1.199,1.215c0,0.16-0.04,0.224-0.184,0.256
			c-0.136,0.024-1.135,0.104-2.086,0.136c0.008,1.087,0.631,1.535,1.191,1.535c0.32,0,0.624-0.128,0.912-0.4L95.798,157.264z
			 M93.607,155.633c0.448,0,0.888-0.008,1.352-0.024c0.144,0,0.192-0.048,0.192-0.16c0.008-0.416-0.264-0.8-0.704-0.8
			C94.08,154.649,93.728,154.985,93.607,155.633z"/>
		<path d="M97.503,155.201c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839v-0.208c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H97.503z"/>
	</g>
	<g>
		<path d="M81.846,172.895c-0.144-0.512-0.352-1.063-1.048-1.063c-0.615,0-0.887,0.448-0.887,0.88c0,0.583,0.384,0.855,1.015,1.183
			c0.624,0.32,1.383,0.696,1.383,1.591c0,0.839-0.711,1.511-1.775,1.511c-0.328,0-0.583-0.064-0.784-0.12
			c-0.2-0.072-0.32-0.128-0.392-0.168c-0.064-0.168-0.168-0.855-0.216-1.239l0.232-0.056c0.128,0.488,0.487,1.295,1.311,1.295
			c0.6,0,0.959-0.375,0.959-0.959c0-0.592-0.439-0.872-1.04-1.191c-0.512-0.271-1.319-0.671-1.319-1.575
			c0-0.768,0.615-1.423,1.647-1.423c0.368,0,0.704,0.088,1.007,0.184c0.032,0.288,0.072,0.6,0.136,1.104L81.846,172.895z"/>
		<path d="M84.966,176.877v-0.208c0.464-0.048,0.528-0.096,0.528-0.616v-1.327c0-0.656-0.248-0.983-0.784-0.983
			c-0.304,0-0.607,0.152-0.832,0.408v1.903c0,0.512,0.04,0.568,0.512,0.616v0.208h-1.695v-0.208c0.479-0.04,0.552-0.088,0.552-0.616
			v-3.813c0-0.504-0.016-0.544-0.544-0.592v-0.184c0.384-0.056,0.864-0.184,1.175-0.28v2.687c0.28-0.288,0.712-0.583,1.144-0.583
			c0.647,0,1.104,0.408,1.104,1.367v1.399c0,0.528,0.056,0.576,0.527,0.616v0.208H84.966z"/>
		<path d="M90.573,175.07c0,1.288-0.943,1.903-1.735,1.903c-1.095,0-1.751-0.88-1.751-1.767c0-1.319,1.023-1.919,1.751-1.919
			C89.829,173.287,90.573,174.079,90.573,175.07z M87.831,174.95c0,1.007,0.439,1.759,1.095,1.759c0.496,0,0.903-0.368,0.903-1.463
			c0-0.935-0.375-1.695-1.071-1.695C88.262,173.551,87.831,174.046,87.831,174.95z"/>
		<path d="M92.239,174.134c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839v-0.208c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H92.239z"/>
		<path d="M95.662,176.869c-0.136,0.072-0.264,0.104-0.336,0.104c-0.503,0-0.783-0.32-0.783-0.952v-2.327h-0.552l-0.032-0.08
			l0.216-0.232h0.368v-0.583l0.52-0.528l0.112,0.016v1.095h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.856v2.055
			c0,0.647,0.264,0.768,0.464,0.768s0.384-0.08,0.496-0.136l0.072,0.208L95.662,176.869z"/>
		<path d="M101.341,176.157c-0.352,0.464-0.888,0.816-1.359,0.816c-1.007,0-1.599-0.816-1.599-1.671c0-0.616,0.264-1.151,0.8-1.567
			c0.416-0.32,0.896-0.448,1.207-0.448c0.32,0,0.584,0.104,0.712,0.208c0.104,0.088,0.128,0.16,0.128,0.248
			c0,0.168-0.176,0.344-0.264,0.344c-0.04,0-0.08-0.024-0.152-0.088c-0.24-0.224-0.52-0.328-0.799-0.328
			c-0.528,0-0.992,0.439-0.992,1.279c0,1.111,0.76,1.479,1.208,1.479c0.344,0,0.607-0.096,0.976-0.44L101.341,176.157z"/>
		<path d="M101.719,176.877v-0.208c0.504-0.048,0.56-0.096,0.56-0.64v-1.647c0-0.496-0.024-0.528-0.503-0.607v-0.192
			c0.408-0.063,0.783-0.167,1.135-0.312v2.758c0,0.544,0.056,0.592,0.567,0.64v0.208H101.719z M102.143,172.184
			c0-0.24,0.192-0.416,0.408-0.416c0.224,0,0.4,0.176,0.4,0.416c0,0.216-0.176,0.408-0.408,0.408
			C102.334,172.591,102.143,172.399,102.143,172.184z"/>
		<path d="M105.07,174.134c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839v-0.208c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H105.07z"/>
		<path d="M109.733,176.157c-0.352,0.464-0.888,0.816-1.359,0.816c-1.007,0-1.599-0.816-1.599-1.671c0-0.616,0.264-1.151,0.8-1.567
			c0.416-0.32,0.896-0.448,1.207-0.448c0.32,0,0.584,0.104,0.712,0.208c0.104,0.088,0.128,0.16,0.128,0.248
			c0,0.168-0.176,0.344-0.264,0.344c-0.04,0-0.08-0.024-0.152-0.088c-0.24-0.224-0.52-0.328-0.799-0.328
			c-0.528,0-0.992,0.439-0.992,1.279c0,1.111,0.76,1.479,1.208,1.479c0.344,0,0.607-0.096,0.976-0.44L109.733,176.157z"/>
		<path d="M114.052,176.685c-0.368,0.056-0.775,0.168-1.175,0.288l-0.048-0.048v-0.567c-0.184,0.136-0.368,0.28-0.592,0.416
			c-0.232,0.136-0.4,0.2-0.616,0.2c-0.536,0-0.991-0.328-0.991-1.191v-1.567c0-0.439-0.032-0.472-0.488-0.56v-0.184
			c0.375-0.024,0.759-0.072,1.143-0.144c-0.024,0.248-0.024,0.624-0.024,1.167v1.072c0,0.711,0.344,0.903,0.704,0.903
			c0.288,0,0.592-0.12,0.864-0.384v-1.863c0-0.456-0.048-0.487-0.624-0.567v-0.184c0.416-0.024,0.832-0.056,1.255-0.144v2.671
			c0,0.399,0.064,0.456,0.368,0.472l0.224,0.016V176.685z"/>
		<path d="M114.414,176.877v-0.208c0.504-0.048,0.56-0.096,0.56-0.64v-1.647c0-0.496-0.024-0.528-0.503-0.607v-0.192
			c0.408-0.063,0.783-0.167,1.135-0.312v2.758c0,0.544,0.056,0.592,0.567,0.64v0.208H114.414z M114.838,172.184
			c0-0.24,0.192-0.416,0.408-0.416c0.224,0,0.4,0.176,0.4,0.416c0,0.216-0.176,0.408-0.408,0.408
			C115.03,172.591,114.838,172.399,114.838,172.184z"/>
		<path d="M118.045,176.869c-0.136,0.072-0.264,0.104-0.335,0.104c-0.504,0-0.784-0.32-0.784-0.952v-2.327h-0.552l-0.032-0.08
			l0.216-0.232h0.368v-0.583l0.52-0.528l0.112,0.016v1.095h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.855v2.055
			c0,0.647,0.264,0.768,0.464,0.768c0.2,0,0.384-0.08,0.496-0.136l0.072,0.208L118.045,176.869z"/>
		<path d="M122.301,176.869c-0.136,0.072-0.264,0.104-0.335,0.104c-0.504,0-0.784-0.32-0.784-0.952v-2.327h-0.552l-0.032-0.08
			l0.216-0.232h0.368v-0.583l0.52-0.528l0.112,0.016v1.095h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.855v2.055
			c0,0.647,0.264,0.768,0.464,0.768c0.2,0,0.384-0.08,0.496-0.136l0.072,0.208L122.301,176.869z"/>
		<path d="M126.013,176.197c-0.504,0.632-1.055,0.776-1.303,0.776c-0.983,0-1.559-0.8-1.559-1.703c0-0.552,0.2-1.04,0.528-1.399
			c0.328-0.368,0.759-0.583,1.175-0.583c0.664,0,1.199,0.591,1.199,1.215c0,0.16-0.04,0.224-0.184,0.256
			c-0.136,0.024-1.135,0.104-2.086,0.136c0.008,1.087,0.631,1.535,1.191,1.535c0.32,0,0.624-0.128,0.912-0.4L126.013,176.197z
			 M123.822,174.566c0.448,0,0.888-0.008,1.352-0.024c0.144,0,0.192-0.048,0.192-0.16c0.008-0.416-0.264-0.8-0.704-0.8
			C124.294,173.583,123.942,173.918,123.822,174.566z"/>
		<path d="M127.717,174.134c0.24-0.399,0.583-0.847,0.967-0.847c0.272,0,0.464,0.208,0.464,0.399c0,0.16-0.104,0.32-0.256,0.392
			c-0.096,0.04-0.168,0.032-0.216-0.016c-0.112-0.12-0.208-0.168-0.336-0.168c-0.208,0-0.464,0.24-0.64,0.688v1.463
			c0,0.528,0.04,0.576,0.656,0.624v0.208h-1.839v-0.208c0.496-0.048,0.552-0.096,0.552-0.624v-1.655c0-0.527-0.04-0.56-0.496-0.624
			v-0.176c0.392-0.064,0.744-0.16,1.127-0.328v0.871H127.717z"/>
		<path d="M133.932,176.877v-0.208c0.472-0.048,0.56-0.08,0.56-0.647v-1.335c0-0.567-0.2-0.927-0.704-0.927
			c-0.288,0-0.592,0.16-0.896,0.416c0.016,0.096,0.024,0.184,0.024,0.336v1.559c0,0.504,0.072,0.552,0.512,0.6v0.208h-1.711v-0.208
			c0.496-0.048,0.567-0.088,0.567-0.616v-1.375c0-0.592-0.208-0.919-0.695-0.919c-0.32,0-0.632,0.216-0.872,0.416v1.879
			c0,0.52,0.064,0.568,0.456,0.616v0.208h-1.687v-0.208c0.528-0.048,0.6-0.096,0.6-0.616v-1.655c0-0.512-0.024-0.552-0.488-0.624
			v-0.184c0.352-0.064,0.76-0.168,1.111-0.328v0.647c0.168-0.112,0.344-0.256,0.584-0.408c0.208-0.128,0.4-0.216,0.656-0.216
			c0.384,0,0.728,0.24,0.887,0.655c0.232-0.176,0.464-0.328,0.664-0.448c0.168-0.112,0.376-0.208,0.6-0.208
			c0.624,0,1.015,0.439,1.015,1.223v1.543c0,0.536,0.064,0.568,0.52,0.616v0.208H133.932z"/>
		<path d="M136.078,176.877v-0.208c0.504-0.048,0.56-0.096,0.56-0.64v-1.647c0-0.496-0.024-0.528-0.503-0.607v-0.192
			c0.408-0.063,0.783-0.167,1.135-0.312v2.758c0,0.544,0.056,0.592,0.568,0.64v0.208H136.078z M136.501,172.184
			c0-0.24,0.192-0.416,0.408-0.416c0.224,0,0.4,0.176,0.4,0.416c0,0.216-0.176,0.408-0.408,0.408
			C136.693,172.591,136.501,172.399,136.501,172.184z"/>
		<path d="M140.484,176.877v-0.208c0.472-0.048,0.528-0.112,0.528-0.664v-1.335c0-0.552-0.192-0.912-0.728-0.912
			c-0.32,0-0.632,0.2-0.872,0.408v1.879c0,0.544,0.048,0.576,0.52,0.624v0.208h-1.735v-0.208c0.543-0.056,0.583-0.096,0.583-0.624
			v-1.655c0-0.512-0.048-0.536-0.479-0.615v-0.184c0.384-0.072,0.759-0.168,1.111-0.328v0.64c0.16-0.12,0.336-0.24,0.536-0.376
			c0.224-0.144,0.432-0.24,0.664-0.24c0.632,0,1.031,0.439,1.031,1.215v1.543c0,0.544,0.04,0.576,0.504,0.624v0.208H140.484z"/>
		<path d="M145.101,176.973c-0.12,0-0.288-0.072-0.376-0.152c-0.104-0.112-0.152-0.224-0.192-0.359
			c-0.32,0.216-0.704,0.512-0.943,0.512c-0.568,0-0.959-0.472-0.959-0.976c0-0.392,0.208-0.64,0.647-0.792
			c0.479-0.16,1.063-0.376,1.239-0.52v-0.144c0-0.576-0.272-0.904-0.671-0.904c-0.16,0-0.28,0.064-0.36,0.16
			c-0.104,0.104-0.176,0.28-0.24,0.527c-0.032,0.128-0.12,0.184-0.231,0.184c-0.144,0-0.352-0.16-0.352-0.344
			c0-0.12,0.104-0.208,0.256-0.32c0.224-0.16,0.744-0.472,1.199-0.56c0.24,0,0.48,0.072,0.656,0.216
			c0.28,0.232,0.36,0.56,0.36,0.975v1.487c0,0.36,0.144,0.48,0.28,0.48c0.096,0,0.208-0.04,0.288-0.088l0.08,0.208L145.101,176.973z
			 M144.517,174.958c-0.168,0.088-0.552,0.256-0.72,0.336c-0.312,0.144-0.487,0.296-0.487,0.583c0,0.416,0.319,0.616,0.567,0.616
			c0.208-0.008,0.488-0.144,0.64-0.288V174.958z"/>
		<path d="M147.517,176.869c-0.136,0.072-0.264,0.104-0.336,0.104c-0.503,0-0.783-0.32-0.783-0.952v-2.327h-0.552l-0.032-0.08
			l0.216-0.232h0.368v-0.583l0.52-0.528l0.112,0.016v1.095h0.904c0.072,0.08,0.048,0.256-0.048,0.312h-0.856v2.055
			c0,0.647,0.264,0.768,0.464,0.768s0.384-0.08,0.496-0.136l0.072,0.208L147.517,176.869z"/>
		<path d="M148.414,176.877v-0.208c0.504-0.048,0.56-0.096,0.56-0.64v-1.647c0-0.496-0.024-0.528-0.503-0.607v-0.192
			c0.408-0.063,0.783-0.167,1.135-0.312v2.758c0,0.544,0.056,0.592,0.568,0.64v0.208H148.414z M148.837,172.184
			c0-0.24,0.192-0.416,0.408-0.416c0.224,0,0.4,0.176,0.4,0.416c0,0.216-0.176,0.408-0.408,0.408
			C149.029,172.591,148.837,172.399,148.837,172.184z"/>
		<path d="M154.083,175.07c0,1.288-0.943,1.903-1.735,1.903c-1.095,0-1.751-0.88-1.751-1.767c0-1.319,1.023-1.919,1.751-1.919
			C153.34,173.287,154.083,174.079,154.083,175.07z M151.341,174.95c0,1.007,0.439,1.759,1.095,1.759
			c0.496,0,0.903-0.368,0.903-1.463c0-0.935-0.375-1.695-1.071-1.695C151.773,173.551,151.341,174.046,151.341,174.95z"/>
		<path d="M156.805,176.877v-0.208c0.472-0.048,0.528-0.112,0.528-0.664v-1.335c0-0.552-0.192-0.912-0.728-0.912
			c-0.32,0-0.632,0.2-0.872,0.408v1.879c0,0.544,0.048,0.576,0.52,0.624v0.208h-1.735v-0.208c0.543-0.056,0.583-0.096,0.583-0.624
			v-1.655c0-0.512-0.048-0.536-0.479-0.615v-0.184c0.384-0.072,0.759-0.168,1.111-0.328v0.64c0.16-0.12,0.336-0.24,0.536-0.376
			c0.224-0.144,0.432-0.24,0.664-0.24c0.632,0,1.031,0.439,1.031,1.215v1.543c0,0.544,0.04,0.576,0.504,0.624v0.208H156.805z"/>
	</g>
	<rect x="160.896" y="137.657" width="1.604" height="1.938"/>
	<rect x="164.688" y="126.604" width="1.375" height="1.63"/>
	<rect x="163.885" y="127.25" width="1.375" height="1.63"/>
	<rect x="170.198" y="123.312" width="1.375" height="1.631"/>
	<rect x="169.396" y="123.958" width="1.375" height="1.63"/>
	<rect x="176.031" y="120.125" width="1.375" height="1.631"/>
	<rect x="175.229" y="120.771" width="1.375" height="1.631"/>
	<rect x="163.771" y="138.938" width="1.604" height="1.938"/>
</g>
<g>
</g>
</svg>
